<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-tap-highlight" content="no">

  <title>Innovadores Educativos</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,200,500,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="dist/material-cards.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <style type="text/css">

  html {
    position: relative;
    min-height: 100%;
  }

  body {
    background-color: #ECEFF1;
    color: #37474F;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 16px;
  }

  h1, h2, h3 {
    font-weight: 200;
  }
  </style>
</head>
<body>
  <section class="container">
    <div class="page-header">
      <h1>Innovadores Educativos CIPPEC<br>
        <small>Poniéndole el pecho al aburrimiento escolar</small>
      </h1>
      <input id="search" placeholder="buscar por nombre" oninput="search()"/>
      <br>
      <br>

      <div class="btn-group btn-group-justified" role="group">

        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
            grupos
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu teams" role="menu">
            <li><a id="(10|11|[0-9])" >Todos</a></li>
            <li><a id="1" >grupo 1</a></li>
            <li><a id="2" >grupo 2</a></li>
            <li><a id="3" >grupo 3</a></li>
            <li><a id="4" >grupo 4</a></li>
            <li><a id="5" >grupo 5</a></li>
            <li><a id="6" >grupo 6</a></li>
            <li><a id="7" >grupo 7</a></li>
            <li><a id="8" >grupo 8</a></li>
            <li><a id="9" >grupo 9</a></li>
            <li class="divider"></li>
            <li><a id="10">grupo Edulab</a></li>
            <li><a id="11">grupo Coordinadores</a></li>
          </ul>
        </div>

        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
            grupos 2
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu dropdown-menu-right teams2" role="menu">
            <li><a id="(10|11|12|[0-9])" >Todos</a></li>
            <li><a id="1" >grupo 1</a></li>
            <li><a id="2" >grupo 2</a></li>
            <li><a id="3" >grupo 3</a></li>
            <li><a id="4" >grupo 4</a></li>
            <li><a id="5" >grupo 5</a></li>
            <li><a id="6" >grupo 6</a></li>
            <li><a id="7" >grupo 7</a></li>
            <li><a id="8" >grupo 8</a></li>
            <li><a id="9" >grupo 9</a></li>
            <li><a id="10">grupo 10</a></li>
            <li><a id="11">grupo 11</a></li>
            <li><a id="12">grupo 12</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="row active-with-click">

      <div class="col-md-4 col-sm-6 col-xs-12">
        <article class="material-card Red">
          <h2>
            <span></span>
            <strong>
              <i class="fa fa-fw fa-star"></i>
            </strong>
          </h2>
          <div class="mc-content">
            <div class="img-container">
              <img class="img-responsive id@src" src='#'>
            </div>
            <div class="mc-description">
            </div>
          </div>
          <a class="mc-btn-action">
            <i class="fa fa-bars"></i>
          </a>
          <div class="mc-footer">
            <h4>
              Social
            </h4>
            <a class="fa fa-fw fa-facebook"></a>
            <a class="fa fa-fw fa-twitter"></a>
            <a class="fa fa-fw fa-linkedin"></a>
            <a class="fa fa-fw fa-google-plus"></a>
          </div>
        </article>
      </div>

    </div>
  </section>

  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pure.js/2.83/pure.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="js/filter.js"></script>

</body>
</html>
